token literal names:
null
';'
'for'
'('
')'
'{'
'}'
'='
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS
COMENTARIO

rule names:
programa
sentencia
forLoop
inicializacion
condicion
actualizacion
asignacion
expresion
operadorComparacion
operadorAsignacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 86, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 94, 10, 9, 12, 9, 14, 9, 97, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 4, 4, 16, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 19, 4, 2, 9, 9, 20, 23, 2, 100, 2, 23, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 3, 2, 2, 32, 37, 3, 2, 2, 2, 33, 34, 5, 14, 8, 2, 34, 35, 7, 3, 2, 2, 35, 37, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 42, 3, 2, 2, 2, 38, 39, 12, 3, 2, 2, 39, 41, 5, 4, 3, 4, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 6, 2, 2, 53, 57, 7, 7, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 24, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 5, 16, 9, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 24, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 5, 16, 9, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 24, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 5, 16, 9, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 24, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 16, 9, 2, 77, 15, 3, 2, 2, 2, 78, 79, 8, 9, 1, 2, 79, 86, 7, 25, 2, 2, 80, 86, 7, 24, 2, 2, 81, 82, 7, 5, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 6, 2, 2, 84, 86, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 95, 3, 2, 2, 2, 87, 88, 12, 7, 2, 2, 88, 89, 9, 2, 2, 2, 89, 94, 5, 16, 9, 8, 90, 91, 12, 6, 2, 2, 91, 92, 9, 3, 2, 2, 92, 94, 5, 16, 9, 7, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 9, 4, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 9, 5, 2, 2, 101, 21, 3, 2, 2, 2, 9, 25, 36, 42, 57, 85, 93, 95]