token literal names:
null
'load'
';'
'filter'
'print'
'('
')'
'column'
'AND'
'OR'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
AND
OR
OPERATOR
STRING
INT
WS

rule names:
prog
stat
loadStat
filterStat
printStat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 57, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 23, 5, 6, 4, 2, 20, 23, 5, 8, 5, 2, 21, 23, 5, 10, 6, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 13, 2, 2, 26, 27, 7, 4, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 12, 7, 2, 30, 31, 7, 4, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 4, 2, 2, 34, 11, 3, 2, 2, 2, 35, 36, 8, 7, 1, 2, 36, 37, 7, 7, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 8, 2, 2, 39, 45, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 12, 2, 2, 43, 45, 7, 14, 2, 2, 44, 35, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 54, 3, 2, 2, 2, 46, 47, 12, 6, 2, 2, 47, 48, 7, 10, 2, 2, 48, 53, 5, 12, 7, 7, 49, 50, 12, 5, 2, 2, 50, 51, 7, 11, 2, 2, 51, 53, 5, 12, 7, 6, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 7, 17, 22, 44, 52, 54]