token literal names:
null
'load'
';'
'filter'
'column'
'between'
'and'
'in'
'('
')'
'like'
','
'aggregate'
'where'
'sort'
'by'
'asc'
'desc'
'limit'
'join'
'on'
'='
'group'
'print'
'count'
'sum'
'average'
'min'
'max'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
FLOAT
LOGICAL_OP
OPERATOR
STRING
INT
COMMENT
WS

rule names:
prog
stat
loadStat
filterStat
valueList
aggregateStat
filterCondition
sortStat
sortOrder
limitStat
joinStat
groupStat
printStat
aggregateType
value


atn:
[4, 1, 36, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 16, 17, 2, 0, 5, 5, 24, 28, 2, 0, 29, 30, 33, 34, 149, 0, 31, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 44, 3, 4, 2, 0, 36, 44, 3, 6, 3, 0, 37, 44, 3, 10, 5, 0, 38, 44, 3, 14, 7, 0, 39, 44, 3, 18, 9, 0, 40, 44, 3, 20, 10, 0, 41, 44, 3, 22, 11, 0, 42, 44, 3, 24, 12, 0, 43, 35, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 33, 0, 0, 47, 48, 5, 2, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 33, 0, 0, 52, 53, 5, 32, 0, 0, 53, 56, 3, 28, 14, 0, 54, 55, 5, 31, 0, 0, 55, 57, 3, 6, 3, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 85, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 33, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 28, 14, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 28, 14, 0, 67, 68, 5, 2, 0, 0, 68, 85, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 33, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 8, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 9, 0, 0, 76, 77, 5, 2, 0, 0, 77, 85, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 33, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 5, 33, 0, 0, 83, 85, 5, 2, 0, 0, 84, 49, 1, 0, 0, 0, 84, 60, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 91, 3, 28, 14, 0, 87, 88, 5, 11, 0, 0, 88, 90, 3, 28, 14, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 3, 26, 13, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 33, 0, 0, 98, 99, 5, 2, 0, 0, 99, 109, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 33, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 2, 0, 0, 107, 109, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 33, 0, 0, 111, 112, 5, 32, 0, 0, 112, 115, 3, 28, 14, 0, 113, 114, 5, 31, 0, 0, 114, 116, 3, 12, 6, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 5, 15, 0, 0, 119, 120, 5, 33, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 2, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 18, 0, 0, 126, 127, 5, 34, 0, 0, 127, 128, 5, 2, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 5, 33, 0, 0, 131, 132, 5, 20, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 21, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 5, 2, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 22, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 2, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 23, 0, 0, 143, 144, 5, 2, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 29, 1, 0, 0, 0, 7, 33, 43, 56, 84, 91, 108, 115]