token literal names:
null
'load'
';'
'filter'
'column'
'('
')'
','
'aggregate'
'sort'
'by'
'asc'
'desc'
'limit'
'join'
'on'
'='
'group'
'print'
'between'
'and'
'in'
'like'
'where'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_BETWEEN
K_AND
K_IN
K_LIKE
K_WHERE
AGGR_FUNC
BOOLEAN
FLOAT
LOGICAL_OP
OPERATOR
STRING
INT
COMMENT
WS

rule names:
prog
stat
loadStat
filterStat
valueList
aggregateStat
sortStat
sortOrder
limitStat
joinStat
groupStat
printStat
value


atn:
[4, 1, 32, 138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 11, 12, 2, 0, 25, 26, 29, 30, 138, 0, 27, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 40, 3, 4, 2, 0, 32, 40, 3, 6, 3, 0, 33, 40, 3, 10, 5, 0, 34, 40, 3, 12, 6, 0, 35, 40, 3, 16, 8, 0, 36, 40, 3, 18, 9, 0, 37, 40, 3, 20, 10, 0, 38, 40, 3, 22, 11, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 29, 0, 0, 43, 44, 5, 2, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 29, 0, 0, 48, 49, 5, 28, 0, 0, 49, 52, 3, 24, 12, 0, 50, 51, 5, 27, 0, 0, 51, 53, 3, 6, 3, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 81, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 29, 0, 0, 59, 60, 5, 19, 0, 0, 60, 61, 3, 24, 12, 0, 61, 62, 5, 20, 0, 0, 62, 63, 3, 24, 12, 0, 63, 64, 5, 2, 0, 0, 64, 81, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 29, 0, 0, 68, 69, 5, 21, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 2, 0, 0, 73, 81, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 29, 0, 0, 77, 78, 5, 22, 0, 0, 78, 79, 5, 29, 0, 0, 79, 81, 5, 2, 0, 0, 80, 45, 1, 0, 0, 0, 80, 56, 1, 0, 0, 0, 80, 65, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 87, 3, 24, 12, 0, 83, 84, 5, 7, 0, 0, 84, 86, 3, 24, 12, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 24, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 29, 0, 0, 94, 106, 5, 2, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 24, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 29, 0, 0, 99, 100, 5, 23, 0, 0, 100, 101, 5, 29, 0, 0, 101, 102, 5, 28, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 5, 2, 0, 0, 104, 106, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 29, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 2, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 30, 0, 0, 117, 118, 5, 2, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 14, 0, 0, 120, 121, 5, 29, 0, 0, 121, 122, 5, 15, 0, 0, 122, 123, 5, 29, 0, 0, 123, 124, 5, 16, 0, 0, 124, 125, 5, 29, 0, 0, 125, 126, 5, 2, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 29, 0, 0, 130, 131, 5, 2, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 5, 2, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 7, 1, 0, 0, 136, 25, 1, 0, 0, 0, 6, 29, 39, 52, 80, 87, 105]