T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
BOOLEAN=29
FLOAT=30
LOGICAL_OP=31
OPERATOR=32
STRING=33
INT=34
COMMENT=35
WS=36
'load'=1
';'=2
'filter'=3
'column'=4
'between'=5
'and'=6
'in'=7
'('=8
')'=9
'like'=10
','=11
'aggregate'=12
'where'=13
'sort'=14
'by'=15
'asc'=16
'desc'=17
'limit'=18
'join'=19
'on'=20
'='=21
'group'=22
'print'=23
'count'=24
'sum'=25
'average'=26
'min'=27
'max'=28
