T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
K_BETWEEN=19
K_AND=20
K_IN=21
K_LIKE=22
K_WHERE=23
AGGR_FUNC=24
BOOLEAN=25
FLOAT=26
LOGICAL_OP=27
OPERATOR=28
STRING=29
INT=30
COMMENT=31
WS=32
'load'=1
';'=2
'filter'=3
'column'=4
'('=5
')'=6
','=7
'aggregate'=8
'sort'=9
'by'=10
'asc'=11
'desc'=12
'limit'=13
'join'=14
'on'=15
'='=16
'group'=17
'print'=18
'between'=19
'and'=20
'in'=21
'like'=22
'where'=23
